kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: depdns-read-only
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["extensions"]
  resources: ["ingress"]
  verbs: ["get", "watch", "list"]
